<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="head">
    <div class="logo7">
    <img id="logo7" src="img/logo7.png"></a>
    </div>
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="index2.html">Pizzas</a>
            <a href="index3.html">Comenta</a>
        </nav>
   </div>
<a href="index2.html" class="next">Pizzas</a>
<a href="index.html" class="next">Inicio</a>
<a href="index3.html" class="next">Comenta</a>

   <br><br><br><br><br><br>

   <h1><i><b>DÉJENNOS UN COMENTARIO</i></b></h1>
   ><br><br>

   <form id="contacto">
    <label>Mail:</label>
    <input type="Mail" name="Mail" />
    <br><br><br>
    <label>Nombre:</label>
    <input type="Nombre" name="Nombre" />
    <br><br><br>
    <label>Mensaje:</label>
    <input type="Texto" name="Mensaje" />
    <br><br><br>
    <button id="my-form-button">Submit</button>
    <p id="contactos"></p>
  </form>
  <!-- Place this script at the end of the body tag -->
  <script>
      var form = document.getElementById("contacto");
      
      async function handleSubmit(event) {
        event.preventDefault();
        var status = document.getElementById("contactos");
        var data = new FormData(event.target);
        fetch(event.target.action, {
          method: form.method,
          body: data,
          headers: {
              'Accept': 'application/json'
          }
        }).then(response => {
          if (response.ok) {
            status.innerHTML = "Gracias por tu presentación!";
            form.reset()
          } else {
            response.json().then(data => {
              if (Object.hasOwn(data, 'Error')) {
                status.innerHTML = data["Error"].map(error => error["Mensaje"]).join(", ")
              } else {
                status.innerHTML = "Hubo un problema..."
              }
            })
          }
        }).catch(error => {
          status.innerHTML = "Hubo un problema..."
        });
      }
      form.addEventListener("submit", handleSubmit)
  </script>
</body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
    }
    
    
    .footer {
         text-align: center;
         background: #e09a16;
         padding-top: 20px;
         padding-bottom: 10px;
         text-shadow: 3px 4px 6px #ffffff;
      }
    
    .footer-copyright {
       font-size: 20px;
       color:white;
    }

    html{
    background: url(img/madera.jpg)no-repeat;
    background-size: cover;
    height: 40rem;
    overflow: auto;
}
    
    body{
        text-align: center;
        font-family: Cambria,bold italic;
    }
    
    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 63px;
        background: #e09a16;
        text-shadow: 1px 2px 4px #000000;
        position: fixed;
        width: 100%;
        z-index: 100;
    }
    
    .navbar {
        display: flex;
        margin-right: 10px;
    }
    
    .logo7 {
        width: 1100px;
        max-width: 0%;
        margin: 90 auto;
      }
      
    #logo7 {
        position: left;
        width: 50px;
        right: 40px;
        padding-top: 5px;
    }
    
    .navbar a {
        display: block;
        padding: 20px 20px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 20px;
    }
    
    .navbar a:hover {
        background: #000000;
    }
</style>    

<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
    }
    
    
    .footer {
         text-align: center;
         background: #e09a16;
         padding-top: 20px;
         padding-bottom: 10px;
         text-shadow: 3px 4px 6px #000000;
      }
    
    .footer-copyright {
       font-size: 20px;
       color:white;
    }

    html{
    background: url(img/madera.jpg)no-repeat;
    background-size: cover;
    height: 40rem;
    overflow: auto;
}
    
    body{
        text-align: center;
        font-family: Cambria,bold italic;
    }
    
    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 63px;
        background: #e09a16;
        text-shadow: 1px 2px 4px #000000;
        position: fixed;
        width: 100%;
        z-index: 100;
    }
    
    .navbar {
        display: flex;
        margin-right: 10px;
    }
    
    .logo7 {
        width: 1100px;
        max-width: 0%;
        margin: 90 auto;
      }
      
    #logo7 {
        position: left;
        width: 50px;
        right: 40px;
        padding-top: 5px;
    }
    
    .navbar a {
        display: block;
        padding: 20px 20px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 20px;
    }
    
    .navbar a:hover {
        background: #000000;
    }
</style>    
